/* styles.css */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header
{
  background: white;
  border-bottom: 1px solid Light Gray;
  padding: 10px 20px;
}

.container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo
{
  display: flex;
  align-items: center;
}

.logo img
{
  height: 50px;
  margin-right: 32px;
}

.nav-links
{
  display: flex;
  list-style: none;
}

.nav-links li
{
  margin: 0 15px;
}

.nav-links a
{
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.nav-icons
{
  display: flex;
  gap: 20px;
  padding: 10px;
}

.nav-icons .icon-item
{
  font-size: 24px;
  color: Dark Gray;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-icons .icon-item:hover
{
  color:orangered;
}


/* Hero Section */
.hero
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  color: white;
  padding: 0 20px;
}

.hero-text
{
  background-color: #FFF3E3;
  color:black;
  max-width: 50%;
  padding-left: 30px;
  text-align: left;
  margin-left: auto;
  margin-right: 0;
}

.hero-text h1
{
  color: Goldenrod;
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-text p
{
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-primary
{
  padding: 10px 20px;
  background-color: Goldenrod;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

.btn-primary:hover
{
  background-color: Goldenrod;
}

/* Browse Range Section */
.browse-range

{
  text-align: center;
  padding: 50px 20px;
}

.browse-range h2
{
  font-size: 2rem;
  margin-bottom: 10px;
}

.browse-range p
{
  font-size: 1rem;
  color: grey;
  margin-bottom: 30px;
}

.range-grid
{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.range-item
{
  flex: 1;
  text-align: center;
}

.range-item img
 {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.range-item h3
{
  font-size: 1.2rem;
  color: black;
}

/* Our Products Section */
.our-products
{
  padding: 50px 20px;
  text-align: center;
}

.our-products h2
{
  font-size: 2rem;
  margin-bottom: 20px;
}

.products-grid
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-item
{
  position: relative;
  border: 1px solid Light Gray;
  padding: 15px;
  text-align: center;
  background: white;
}
.old-price
{
  text-decoration:line-through ;
}

.product-item img
{
  max-width: 100%;
  height: auto;
  display: block;
}

.badge
 {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.discount
{
  background: red;
}

.new
{
  background: green;
}

.overlay
{
  display: none;
}

.product-item:hover .overlay
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-options
{
  text-align: center;
}

.overlay-options a
{
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.btn-cart
{
  background: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.show-more
{
  text-align: center;
  margin-top: 20px;
}

.btn-primary
{
  padding: 10px 20px;
  background-color: orangered;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

.btn-primary:hover
{
  background-color: orangered;
}

/* Rooms Inspiration Section */
.rooms-inspiration
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: Floral White;
}

.inspiration-content
{
  background-color:Floral White;
  max-width: 50%;
  padding-right: 30px;
}

.inspiration-content h2
{
  font-size: 2rem;
  margin-bottom: 10px;
}

.inspiration-content p
{
  font-size: 1.1rem;
  color: grey;
  margin-bottom: 20px;
}

.inspiration-slider
{
  position: relative;
  max-width: 50%;
  overflow: hidden;
}

.slider-item
{
  display: none;
  flex-shrink: 0;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.slider-item img
{
  width: 400px;
  height: 500px;
  object-fit: cover;
}

.slider-item.active
{
  display: block;
}

.slider-info
{
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.slider-info span
{
  font-size: 1rem;
}

.slider-info h3
{
  font-size: 1.5rem;
  margin-top: 5px;
}

.slider-arrow
{
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.slider-controls
{
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev, .next
{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.slider-dots
{
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.dot
 {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color:light grey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active
{
  background-color: grey;
}



/* Funiro Furniture Section */
.funiro-furniture
{
  padding: 50px;
  background-color: light white;
  position: relative;
  text-align: center;
}

.funiro-furniture h2
{
  font-size: 2rem;
  margin-bottom: 20px;
}

.funiro-furniture span
{
  color: orangered;
  font-weight: bold;
}

.gallery
{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.gallery-item
 {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 10px;
  opacity: 0.8;
  border-radius: 8px;
  transition: transform 0.3s ease;
  overflow: hidden;

}

.gallery-item:nth-child(odd)
{
  transform: translateY(-20px);
}

.gallery-item:nth-child(even)
{
  transform: translateY(20px);
}

.gallery-item img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item:hover
{
  transform: scale(1.1);
  opacity: 1;
}



/* Footer Section */
.footer
{
  background-color: #fff;
  padding: 40px 20px;
  border-top: 1px solid #e0e0e0;
  font-size: 14px;
  color: light gray;
}

.footer-container
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-column h3,
.footer-column h4
{
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.footer-column address
{
  font-style: normal;
  line-height: 1.6;
  color: gray;
}

.footer-column ul
 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li
{
  margin-bottom: 10px;
}

.footer-column ul li a
{
  text-decoration: none;
  color: Dark Gray;
  transition: color 0.3s;
}

.footer-column ul li a:hover
{
  color: olive Brown;
}

.newsletter form
{
  display: flex;
  gap: 10px;
}

.newsletter input
{
  flex: 1;
  padding: 8px;
  border: 1px solid light gray;
  border-radius: 4px;
}

.newsletter button
{
  padding: 8px 12px;
  background-color: #70592c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover
{
  background-color: Coffe;
}

.footer-bottom
{
  text-align: left;
  margin-top: 20px;
  border-top: 1px solid Light Gray ;
  padding-top: 10px;
  color: grey;
}
